.bg {
    background-color: #104032;
    color: white;
    width: 100%;
    padding: 5rem 4rem;
    //padding-bottom:20rem;


    img {
        max-width: 26%;
        position: absolute;
        margin-left: 90rem;
        margin-right: auto;
        margin-top: auto;



    }

    h1,
    h2,
    p {
        width: 50%;
        margin: 2rem 0.2rem 1rem 3rem;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 3.5rem;


    }

}

.hero-text {
    padding: 5rem 2rem 4rem 4rem;
    width: 90%;
}

a {
    text-decoration: none;
    margin: auto auto auto auto;
    font-size: 1.5rem;
    color: white;

}

.quote {

    width: 50%;
    margin: 5rem 0.2rem 4rem 4rem;
    color: #73A641;
    margin: 4rem auto 5rem 30rem;

    p {
        font-size: 2rem;
        text-align: center;

    }
}

.container_1 {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 5rem 0.2rem 4rem 4rem;
    //justify-content: space-around;



    p {
        //margin:2rem;  
        width: 100%;

    }

    h2 {
        width: 100%;

    }

}

.container_2 {
    margin-bottom: 2rem 0.2rem 5rem 10rem;

    h2,
    p {
        text-align: center;
    }

}


.second-section {
    max-width: 80%;
    margin: 5rem 0.2rem 4rem 4rem;

    .img_slide {
        display: flex;
        flex-direction: row;
        width: 50%;


    }

    img {
        width: 70%;
        margin: auto 2rem auto 3rem;
    }
}

.plant {
    padding: -20% auto -20% auto
}

.container_3 {
    margin: 5rem 0.2rem 4rem 5rem; //standard margins 
    text-align: center;
    width: 100%;

    span{
        font-style: italic;
    }

    img{
        width: 25%;
        border-radius: 20%;
    }

}

//Form

form {
    width: 50%;
    margin: 1% auto;
    background-color: lightgrey;
}

.description {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin: -2px 0 45px;
}


.input {
    display: flex;
    align-items: center;
}


.button {
    height: 44px;
    border: none;
}


#email {
    width: 75%;
    background: #FDFCFB;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 5px 0 0 5px;
}


#submit {
    width: 25%;
    height: 46px;
    background: #104032;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    letter-spacing: 2px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background .3s ease-in-out;
    color:white;
}


#submit:hover {
    background: #104032;
}


input:focus {
    outline: none;
    outline: 2px solid #104032;
    box-shadow: 0 0 2px #104032;
}

//End form

footer {
    margin: 5rem auto 2rem auto; //standard margins 
    background-color: #104032;

    nav {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 5.5rem;
        padding-top: 3.5rem;


    }

}